#include <bits/stdc++.h>
using namespace std;

int main()
{
	string s;
	cin >> s;
	vector<int> num(256, 0);
	for (auto it : s)
	{
		num[it]++;
	}
	int ans = 0;
	for (int i = 0; i < 256; i++)
	{
		if (num[i] >= 3)
		{
			ans++;
		}
	}
	cout << ans;
}
/*
11. 出现三次以上的字符个数统计
【问题描述】

    输入一行字符串，至少包含1个字符且不超过80个字符，仅包含数字和大小写英文字母，请统计有多少个出现三次及以上的字符个数，并输出。若没有这样的字符，则输出0。

【输入形式】

    输入只有一行字符串，仅包含数字和大小写英文字母。

【输出形式】

   输出一个整数，表示总共有多少个字符满足题设条件，即该字符在输入字符串中出现的次数大于等于3。
【样例输入】

programming2024codecpp
【样例输出】

1
【样例说明】

这个字符串中只有字符'p'出现了3次，所以输出1。
*/
