#include <bits/stdc++.h>
using namespace std;


int main()
{
	int n, ans = 0;
	cin >> n;
	while (n--)
	{
		int a, b;
		cin >> a >> b;
		if (a < b) ans++;
	}
	cout << ans;
}
/*
问题描述

　　有个小卖部，每天会记录成本C和销售额S，记录了n(1<=n<100)天之后，需要统计有多少天是盈利的（S>C）

输入格式

n+1行

第一行输入记录的天数n

接下来n行，每行2个整数，分别是当天的成本C和销售额S

输出格式

　　一行，一个整数，表示n天当中盈利的天数

样例输入1

4

78 99

89 65

247 356

199 325

样例输出1

3


样例描述

这4天中，有3天的销售额是大于成本的，输出3
*/
