#include <bits/stdc++.h>
using namespace std;


int main()
{
	int n, m, ans = 0;
	cin >> n >> m;
	for (int i = 0 ; i < n ; i++)
	{
		int t;
		cin >> t;
		if (t == m) ans++;
	}
	cout << ans;
}
/*
29. 有多少幸运的朋友
【问题描述】小明给n（n<=100）个朋友发糖果，每个人分发的糖果数量随机，但是小明心中有一个幸运数字m，发完糖果后他想知道拿到这个幸运数字糖果数量的朋友有多少人
【输入形式】两行，第一行是2个整数n，代表给n个朋友发了糖果，m代表小明心中的幸运数字，第二行是n个整数，是n个朋友得到的糖果数量。

【输出形式】一个整数，代表拿到m颗糖果的朋友数量
【样例输入】

4 5

3 5 6 7
【样例输出】

1
【样例说明】

给4个朋友发了糖果，拿到幸运数字5个糖果的人只有一个，输出1
【评分标准】
*/
